# Mobile-Android-App-Kotlin

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/vedroid/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/vedroid/kt/: FinalActivity.kt  MobileApplication.kt  ReturningActivity.kt  SingleActivity.kt  StartActivity.kt
app/src/main/java/com/mobile/vedroid/kt/adapter/: ApiJokesAdapter.kt  DenoJokesAdapter.kt  ExpandableAdapter.kt
app/src/main/java/com/mobile/vedroid/kt/extensions/: Activity.kt  Fragment.kt  JokeAdapterModel.kt
app/src/main/java/com/mobile/vedroid/kt/fragments/: FinalFragment.kt  ReturningFragment.kt  StartFragment.kt
app/src/main/java/com/mobile/vedroid/kt/model/: Account.kt  ApiJoke.kt  DenoJoke.kt  JokeAdapterModel.kt
app/src/main/java/com/mobile/vedroid/kt/model/entityes/: Joke.kt  JokeFactory.kt
app/src/main/java/com/mobile/vedroid/kt/model/requests/: ApiJoke.kt  DenoJoke.kt
app/src/main/java/com/mobile/vedroid/kt/network/: ApiJokeService.kt  ApiKtorClient.kt  DenoJokeService.kt  DenoKtorClient.kt  JokeService.kt  KtorService.kt
app/src/main/java/com/mobile/vedroid/kt/storage/: AccountSPStore.kt  FileManager.kt  OfflineStorage.kt  SettingsDSStore.kt
app/src/main/java/com/mobile/vedroid/kt/storage/sqlite/: JokesDAO.kt  MobileDatabase.kt  SQLiteManager.kt
app/src/main/java/com/mobile/vedroid/kt/ui/: SingleActivity.kt
app/src/main/java/com/mobile/vedroid/kt/ui/adapter/: JokesAdapter.kt
app/src/main/java/com/mobile/vedroid/kt/ui/fragments/: FinalFragment.kt  ReturningFragment.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon_close.xml  icon_mode_dark.xml  icon_mode_light.xml  icon_settings.xml  smile.xml
app/src/main/res/layout/: activity.xml  activity_final.xml  activity_returning.xml  activity_start.xml  fragment_final.xml  fragment_returning.xml  fragment_settings.xml  fragment_start.xml  item_joke.xml  item_message.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mobile/vedroid/kt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
