<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorTertiaryContainer"

    tools:context=".fragments.FinalFragment">

    <TextView
        android:id="@+id/messages_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/normal"

        style="@style/MobileApp.Title"
        android:textColor="?attr/colorOnTertiary"
        android:text="@string/text_no_data"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/item_message"
        tools:visibility="visible"
        />

</FrameLayout>